# PORT
PORT =

# MONGODB URL
MONGODB_URL =

# JWT SECRET
JWT_SECRET =
# JWT EXPIRY
JWT_EXPIRY_ACCESS =
JWT_EXPIRY_REFRESH =

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 